# web-api-do-an-tot-nghiep

./: .gitignore  DOANTOTNGHIEP.slnx
DOANTOTNGHIEP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DOANTOTNGHIEP/Pages/Shared/: _Layout.cshtml
DOANTOTNGHIEP/Properties/: launchSettings.json
Service.Api/: ModelReadinessState.cs  Program.cs  Service.Api.csproj  Service.Api.http  appsettings.json
Service.Api/Controllers/: BaseController.cs  DuDoanBenhController.cs
Service.Api/Properties/: launchSettings.json
Service.Application/: Dependency.cs  Service.Application.csproj
Service.Application/Interfaces/: IMlPredictorService.cs  IPredictService.cs
Service.Application/Properties/: launchSettings.json
Service.Application/Services/: DuDoanService.cs  PredictService.cs
Service.Domain/: IUnitOfWork.cs  Service.Domain.csproj
Service.Domain/Entities/: ChanDoan.cs  Desease.cs  LogHeThong.cs  Plant.cs  ServerityLevel.cs  User.cs
Service.Domain/IRepositories/: IDiagnosisRepository.cs
Service.Domain/Properties/: launchSettings.json
Service.Infrastructure/: DependencyInjection.cs  Service.Infrastructure.csproj  UnitOfWork.cs
Service.Infrastructure/Helper/: Concat.cs  SaveImageToDisk.cs
Service.Infrastructure/Migrations/: 20260519153420_Init.Designer.cs  20260519153420_Init.cs  AppDbContextModelSnapshot.cs
Service.Infrastructure/MlServices/: StandardScaler.cs
Service.Infrastructure/MlServices/TrichChonDacTrung/: TrichChonDacTrungF1.cs  TrichChonDacTrungF2.cs  TrichChonDacTrungF3.cs  TrichChonDacTrungF4.cs
Service.Infrastructure/Persistences/: AppDbContext.cs
Service.Infrastructure/Repositories/: DiagnosisRepository.cs
Service.Infrastructure/Services/: MlPredictorService.cs
Service.Share.Contract/: Service.Share.Contract.csproj
Service.Share.Contract/Dto/: DiagnosisDto.cs
Service.Share.Contract/Query/: DiagnosisQuery.cs
Service.UI/: Program.cs  Service.UI.csproj  appsettings.json
Service.UI/Components/: App.razor  _Imports.razor
Service.UI/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Service.UI/Components/Pages/: Error.razor  LogPredict.razor  LogPredict.razor.cs  LogPredict.razor.css  Login.razor  Login.razor.css  Predict.razor  Predict.razor.css
Service.UI/Components/Shared/: ModelLoadingGate.razor  ModelLoadingGate.razor.css  SearchPanel.razor  SearchPanel.razor.css  SiFieldset.razor  SiFieldset.razor.css  SurfaceCard.razor  SurfaceCard.razor.css
Service.UI/Properties/: launchSettings.json
Service.UI/Services/: CallServiceRegistry.cs
Service.UI/wwwroot/css/: app.css  site.css
