<Solution>
  <Folder Name="/Service.Core/">
    <Project Path="Service.Api/Service.Api.csproj" />
    <Project Path="Service.Application/Service.Application.csproj" />
    <Project Path="Service.Domain/Service.Domain.csproj" />
    <Project Path="Service.Infrastructure/Service.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Service.Share/">
    <Project Path="Service.Share.Contract/Service.Share.Contract.csproj" Id="89ec0d87-7bef-4aa8-a82d-5e6c63c0dbe8" />
  </Folder>
  <Folder Name="/Service.UI/">
    <Project Path="Service.UI/Service.UI.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
</Solution>
